<!DOCTYPE html>
<html>
	<head>
		<title>Roman numbers converter | Client-side version</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<h1>Roman numbers converter | Client-side version</h1>
			<input id="number" type="number" step="1" min="1" class="form-control">
			<div id="result"></div>
		</div>
		<script type="text/javascript">
			var $ = function(selector) {
				return document.querySelector(selector);
			};
			var module = {};
		</script>
		<script type="text/javascript" src="../convert.js"></script>
		<script type="text/javascript">
			var number = $('#number');
			var result = $('#result');
			number.addEventListener('change', function() {
				result.innerText = module.exports(this.value);
			});
		</script>
	</body>
</html>