<!DOCTYPE html>
<html>
	<head>
		<title>Roman numbers converter | Server-sent events</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<h1>Roman numbers converter | Server-sent events</h1>
			<div class="input-group">
			  	<input id="number" type="number" step="1" min="1" class="form-control">
			  	<div class="input-group-btn">
			    	<input id="trigger" type="button" class="btn btn-primary" value="Envoyer">
			  	</div>
			</div>
			<div id="result"></div>
		</div>
		<script type="text/javascript">
			var $ = function(selector) {
				return document.querySelector(selector);
			};
		</script>
		<script type="text/javascript">
			var source = new EventSource('/converter');
			var result = $('#result');
			var trigger = $('#trigger');
			var input = $('#number');

			trigger.addEventListener('click', function() {
				xmlhttp = new XMLHttpRequest();
    			xmlhttp.open('GET', '/register?number=' + input.value);
    			xmlhttp.send();
			});

			source.onmessage = function(e) {
				result.innerText = e.data;
    		};
		</script>
	</body>
</html>